total 44
drwxr-xr-x 2 root root 233 May 30 10:34 .
drwxr-xr-x 6 root root 130 May 30 09:43 ..
-rwxr--r-- 1 root root  33 May 30 08:04 0-hello_world
-rwxr--r-- 1 root root  28 May 30 08:58 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 09:05 2-hellofile
-rwxr--r-- 1 root root  39 May 30 09:16 3-twofiles
-rwxr--r-- 1 root root  35 May 30 09:26 4-lastlines
-rwxr--r-- 1 root root  35 May 30 09:46 5-firstlines
-rwxr--r-- 1 root root  42 May 30 10:01 6-third_line
-rwxr--r-- 1 root root  80 May 30 10:19 7-file
-rwxr--r-- 1 root root  36 May 30 10:32 8-cwd_state
-rw-r--r-- 1 root root 744 May 30 09:49 iacta
-rw-r--r-- 1 root root   0 May 30 10:34 ls_cwd_content
-rw-r--r-- 1 root root  20 May 30 08:18 README.md
